{% assign words = include.post.content | number_of_words %}
{% assign read_time = words | divided_by: 200 | plus: 1 %}
{% assign config = include.configuration | default: "list" %}

{% if config == "post" %}
<h1>{{ include.post.title }}</h1>
{% else %}
<h2><a href="{{ include.post.url | relative_url }}">{{ include.post.title }}</a></h2>
{% endif %}
<div class="blog-post-meta">
  <span class="blog-post-date">{{ include.post.date | date: "%b %-d, %Y" }}</span>
  <span class="blog-post-read-time">{{ read_time }} min read</span>
  <div class="blog-post-tags">
    {% for tag in include.post.tags %}
      <span class="tag {{ tag | slugify }}">{{ tag }}</span>
    {% endfor %}
  </div>
</div>
