{% if page.hero %}
<section class="hero wrapper wide">
  {% if page.hero.icon %}
  <img class="app-icon sticker {{page.hero.icon-class}}" src="{{page.hero.icon}}" />
  {% endif %}
  {% if page.hero.emoji %}
  <div class="emoji">
      {{page.hero.emoji}}
  </div>
  {% endif %}
  
  {% if page.hero.eyebrow %}
  <h3>{{page.hero.eyebrow }}</h3>
  {% endif %}

  <h1>{{page.hero.title | default: page.title }}</h1>
  <p>{{page.hero.description | default: page.description }}</p>

  {% if page.hero.image %}
  <div class="image paper wrapper {{page.hero.image-class}}">
    {% if page.hero.image-divider %}
    <hr />
    {% endif %}
    <img src="{{page.hero.image}}" alt="Hero image for {{page.id}} page" class="hero-image slide-in {{page.hero.image-class}}" />
  </div>
  {% endif %}

  {% if page.hero.cta %}
  <div class="cta">
    <a href="{{page.hero.cta.url}}" class="{{page.hero.cta.class}}">{{page.hero.cta.title}}</a>
    {% if page.hero.cta2 %}
    <a href="{{page.hero.cta2.url}}" class="{{page.hero.cta2.class}}">{{page.hero.cta2.title}}</a>
    {% endif %}
  </div>
  {% endif %}

</section>
{% endif %}