{% assign tier = include.tier %}
{% assign tier_class = tier.name | downcase %}
{% if tier.box-class %}
<div class="{{ tier.box-class }}{% if tier.badge %} elevated{% endif %}">
{% else %}
<div class="glass tier {{ tier_class }}{% if tier.badge %} elevated{% endif %}">
{% endif %}
  {% if tier.badge %}<span class="tag pro rounded">{{ tier.badge }}</span>{% endif %}
  <div class="tier-header">
    <p class="tier-name">{{ tier.name }}</p>
    <p class="tier-subtitle">{{ tier.subtitle }}</p>
    
    {% if tier.price_month == "Custom" %}
    <p class="tier-price"><span class="tier-price-amount">Custom</span></p>
    {% elsif tier.price %}
    <p class="tier-price"><span class="tier-price-amount">{{ tier.price }}</span><span class="tier-price-period">/{{ tier.price_unit }}</span></p>
    {% else %}
    <p class="tier-price"><span class="tier-price-amount" data-monthly="{{ tier.price_month }}" data-yearly="{{ tier.price_year }}">{{ tier.price_month }}</span><span class="tier-price-period" data-monthly="/month" data-yearly="/year">/month</span></p>
    {% endif %}
    
  </div>
  <ul class="tier-features">
    {% for feature in tier.features %}
    <li>{{ feature }}</li>
    {% endfor %}
  </ul>
  <a href="{{ tier.url }}" class="tier-cta">{{ tier.cta }}</a>
</div>
